<div class="container mt-4">
  <div class="row justify-content-start">
    <div class="col-md-4 col-sm-6 mb-4">
      <!-- card -->
      <div class="card p-3 shadow mt-4 text-center">

        <img [src]="user.photoUrl" alt="User Photo"
          style="width: 120px; height: 120px; object-fit: cover; border-radius: 50%; margin: auto;">
        <h3 class="fw-bold mb-1 text-secondary">User</h3>
        <h4 class="mt-3 text-primary"><strong>Name :</strong> {{ user.name }}</h4>
        <p class="text-muted mb-1">
          <i class="fa fa-envelope me-1"></i><strong>Email :</strong> {{ user.email }}
        </p>

        <h5 class="mt-3 text-success">
          <strong>Balance : ৳</strong>{{ account.balance }}
        </h5>
        <!-- <h5><strong>User ID :</strong>{{account.userId}}</h5> -->
        <h5><strong>Account ID :</strong>{{account.id}}</h5>

        <button class="btn btn-outline-primary mt-3" (click)="viewStatement()">
          <i class="fa fa-file-alt me-1"></i> View Transaction Statement
        </button>

        <button class="btn btn-danger mt-3" (click)="logout()">
          <i class="fa fa-sign-out-alt me-1"></i> Logout
        </button>
      </div>
    </div>
  </div>
</div>