<nav class="navbar navbar-expand-lg navbar-dark bg-gradient shadow px-4"
  style="background: linear-gradient(to right, #6a11cb, #2575fc);">


  <a class="navbar-brand fw-bold text-white fs-4" routerLink="/about">
    <i class="fa fa-university me-2 text-info"></i><span class="text-info">MK Bank</span>
  </a>

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav me-auto">
      

       <li class="nav-item">
        <a class="nav-link text-warning fw-semibold" routerLink="/"><i class="fa fa-home me-1 text-warning"></i>Home</a>
      </li>
    

      <ng-container *ngIf="userType === 'admin' ">
         <li class="nav-item">
          <a class="nav-link text-info fw-semibold" routerLink="/viewallaccount"><i
              class="fa fa-credit-card me-1 text-info"></i>Accounts</a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-info fw-semibold" routerLink="/admindash"><i
              class="fa fa-credit-card me-1 text-info"></i>Dashboard</a>
        </li>
         <li class="nav-item">
        <a class="nav-link text-success fw-semibold" routerLink="/trst"><i
            class="fa fa-exchange me-1 text-success"></i>Transaction Statement</a>
      </li>
       
        <li class="nav-item">
          <a class="nav-link text-muted fw-semibold" routerLink="/adduser"><i
              class="fa fa-user-plus me-1 text-muted"></i>Add
            User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-info fw-semibold" routerLink="/viewalluser"><i
              class="fa fa-credit-card me-1 text-info"></i>All User Details</a>
        </li>
       <li class="nav-item">
        <a class="nav-link text-success fw-semibold" routerLink="/admin-profile"><i class="fa-solid fa-user me-1"></i>Admin Profile</a>
      </li>
      </ng-container>

      <ng-container *ngIf="userType === 'user' ">
         <li class="nav-item">
        <a class="nav-link text-success fw-semibold" routerLink="/addtr"><i
            class="fa fa-exchange me-1 text-success"></i>Transaction</a>
      </li>
         <li class="nav-item">
        <a class="nav-link text-success fw-semibold" routerLink="/user-profile"><i
            class="fa fa-exchange me-1 text-success"></i>User Profile</a>
      </li>
      </ng-container>


    </ul>

    <ul class="navbar-nav ms-auto">
      <ng-container *ngIf="userType !== 'admin' && userType !== 'user'">
      <li class="nav-item">
        <a class="nav-link text-success fw-semibold me-5" routerLink="/login"><i class="fa fa-sign-in me-1"></i>Login</a>
      </li>
      </ng-container> 
    </ul>

  </div>
</nav>
